<?xml version="1.0" encoding="UTF-8"?>
<equipos><equipo name="malaga">
<jugadores>
<jugador>
<name> jon</name>
<foto> C:\Users\cbboo\Documents\Descargas\Firefox Nightly\players\red_rose\ben-earl.png</foto>
</jugador>
</jugadores>
</equipo></equipos>
